# Active-Hive-ktor-web-android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
android-app/app/: .gitignore  build.gradle.kts
android-app/app/src/main/assets/: questions.json
android-app/app/src/main/java/rfm/hillsongpt/ui/: App.kt  googleid.kt
android-app/app/src/main/java/rfm/hillsongpt/utils/: ErrorMessage.kt  Extensions.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/rfm/hillsongpt/repositories/: FakeLoginRepository.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/rfm/biblequizz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rfm/hillsongpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rfm/biblequizz/: MainActivity.kt  Navigation.kt  di.kt
app/src/main/java/rfm/biblequizz/data/local/: Roomdb.kt  dataMappers.kt
app/src/main/java/rfm/biblequizz/data/log/: Timber.kt
app/src/main/java/rfm/biblequizz/data/model/: AuthRequest.kt  AuthResult.kt  LoginRequest.kt  LoginResult.kt  TokenResponse.kt
app/src/main/java/rfm/biblequizz/data/remote/: LoginApi.kt  LoginClient.kt  QuizzApi.kt  QuizzClient.kt
app/src/main/java/rfm/biblequizz/data/repository/: LoginRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/rfm/biblequizz/di/: AppModule.kt
app/src/main/java/rfm/biblequizz/domain/model/: Question.kt  Result.kt  UseCaseResult.kt
app/src/main/java/rfm/biblequizz/domain/repository/: LoginRepository.kt  QuestionRepository.kt
app/src/main/java/rfm/biblequizz/domain/usecase/: LoginUseCase.kt
app/src/main/java/rfm/biblequizz/ui/: App.kt  MainActivity.kt  Navigation.kt  RootNavigation.kt
app/src/main/java/rfm/biblequizz/utils/: ErrorMessage.kt
app/src/main/java/rfm/hillsongpt/di/: AppModule.kt
app/src/main/java/rfm/hillsongpt/ui/: MainActivity.kt  RootNavigation.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/rfm/biblequizz/: ExampleUnitTest.kt
app/src/test/java/rfm/biblequizz/repositories/: FakeLoginRepository.kt
app/src/test/java/rfm/hillsongpt/: ExampleUnitTest.kt
compose-app/: settings.gradle.kts
compose-app/composeApp/: build.gradle.kts
compose-app/gradle/: libs.versions.toml
gradle/: libs.versions.toml
ktor-server/: .env  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties
ktor-server/app/files/js/auth/login/: login.js
ktor-server/app/files/js/create-event/: create-event-main.js  create-events-listeners.js
ktor-server/app/files/js/dynamic/: apiclient.js
ktor-server/app/files/js/event/all-events/: events-page.js
ktor-server/app/files/js/event/event-detail/: eventDetail.js
ktor-server/app/files/js/event/update-event/: update-event.js
ktor-server/app/files/js/home/: home-functions.js  homePage.js
ktor-server/app/files/js/profile-page/: profile-page.js
ktor-server/files/js/: createEvent.js  endpoints.js  eventPage.js  homePage.js  login.js  navBar.js  topBar.js
ktor-server/files/js/auth/login/: login.js
ktor-server/files/js/auth/sign-up/: signup.js
ktor-server/files/js/create-event/: create-event-main.js  main.js
ktor-server/files/js/dynamic/: apiclient.js
ktor-server/files/js/event/all-events/: allevents.js
ktor-server/files/js/event/event-detail/: eventDetail.js
ktor-server/files/js/home/: alert.js  home-functions.js  homePage.js  sse.js
ktor-server/files/js/main/: ApiClient.js  HtmxConfig.js
ktor-server/files/js/profile-page/: profile-page-listeners.js  profile-page.js
ktor-server/src/main/kotlin/example/com/: Application.kt  AuthRoutes.kt  SSLKeyGenerator.kt
ktor-server/src/main/kotlin/example/com/data/: ImageEntity.kt  User.kt  UserRepository.kt  UserSession.kt
ktor-server/src/main/kotlin/example/com/di/: AppModule.kt
ktor-server/src/main/kotlin/example/com/model/: TaskRepository.kt
ktor-server/src/main/kotlin/example/com/plugins/: Databases.kt  Routing.kt  Security.kt
ktor-server/src/main/kotlin/example/com/routes/: AuthRoutes.kt  ConfigureJS.kt  EventRoutes.kt  HomeRoutes.kt  Landing.kt  LikeEventManager.kt  ProfileRoutes.kt  Routes.kt  respondHelper.kt  utils.kt
ktor-server/src/main/kotlin/example/com/security/: Roles.kt
ktor-server/src/main/kotlin/example/com/services/: EmailService.kt
ktor-server/src/main/kotlin/example/com/useCases/: AuthUser.kt
ktor-server/src/main/kotlin/example/com/views/: svgIcon.kt
ktor-server/src/main/kotlin/example/com/web/: js.kt  svgIcon.kt
ktor-server/src/main/resources/: application.conf  application.yaml
ktor-server/src/main/resources/db/migration/: V1__Create_database_table.sql  V4__Add_id_column_to_user_table.sql
ktor-server/src/main/resources/js/: profile-page.js
(+170 files in other folders)
